{
  "name": "breakjs",
  "version": "0.1.3",
  "homepage": "https://github.com/nygardk/BreakJS",
  "authors": [
    "Klaus Nygård <klaus.nygard@gmail.com>"
  ],
  "description": "Responsive breakpoints in Javascript made simple.",
  "main": "./dist/break.bundle.min.js",
  "keywords": [
    "breakpoint",
    "responsive",
    "media",
    "query"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "license": "MIT"
}
