{
  "name": "breakjs",
  "version": "0.1.8",
  "description": "Responsive breakpoints in Javascript made simple.",
  "main": "./dist/break.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run lint && npm run babel && npm run browserify && npm run minify",
    "babel": "babel ./src --out-dir ./dist",
    "browserify": "browserify ./src/break.js -t babelify --outfile ./dist/break.bundle.js",
    "minify": "uglifyjs ./dist/break.bundle.js --compress --mangle --output ./dist/break.bundle.min.js",
    "lint": "eslint ./src",
    "test": "karma start --single-run"
  },
  "keywords": [
    "breakpoint",
    "responsive",
    "utility",
    "layout",
    "media",
    "mediauqery",
    "query",
    "React"
  ],
  "author": "Klaus Nygård",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nygardk/BreakJS"
  },
  "dependencies": {
    "array-find": "^1.0.0",
    "lodash.find": "^3.2.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babelify": "^6.4.0",
    "browserify": "^11.2.0",
    "eslint": "^1.7.3",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.14",
    "karma-browserify": "^4.4.0",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-spec-reporter": "0.0.21",
    "uglify-js": "^2.5.0"
  }
}
